<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de Fundo</title>

    <style>
        /*
        .fundo {
            background-color: #CEC6D3;
            color: #6A4382
        } */

        h1 {
            /* background-image: url("Imagem/yoshi.png");

            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;

            /* scroll, fixed */
            background-attachment: fixed;

            /* Primeiro valor: left, center, right
               Segundo valor: top, center, bottom */
            background-position: top left;
        }

        .fundo {
            background: blue url(Imagem/yoshi.png) repeat-x fixed center bottom;
        }

    </style>

</head>
<body class="fundo">
    
    <h1>Conteúdo de título 1</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquid deleniti ad enim. Qui veniam est corrupti. Ipsa quos eveniet non aperiam dolor! Facere similique vitae quisquam odio maiores veritatis?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquid deleniti ad enim. Qui veniam est corrupti. Ipsa quos eveniet non aperiam dolor! Facere similique vitae quisquam odio maiores veritatis?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquid deleniti ad enim. Qui veniam est corrupti. Ipsa quos eveniet non aperiam dolor! Facere similique vitae quisquam odio maiores veritatis?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquid deleniti ad enim. Qui veniam est corrupti. Ipsa quos eveniet non aperiam dolor! Facere similique vitae quisquam odio maiores veritatis?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquid deleniti ad enim. Qui veniam est corrupti. Ipsa quos eveniet non aperiam dolor! Facere similique vitae quisquam odio maiores veritatis?</p>

</body>
</html>