<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style>

        #principal {
            border: 5px solid red;
            background: lightgreen;
        }

        .conteudo {
            background: lightcoral;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }
        
        /*
        .conteudo-zero {
            background: lightseagreen;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        } 
        */

        .clear {
            clear: both;
        }
        
    </style>

</head>
<body>

    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        
        <p class="clear">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, provident fugit. Cum at maiores quo deleniti? Voluptatibus odio voluptatem nesciunt eos illum repellendus est ratione eaque quod esse! Doloremque, modi.
        </p>
        
        <!--
        <div class="clear"></div> 
        -->
    </div>

</body>
</html>