<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style>

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* Norma, Bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>
    
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Foramtação de Texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>

</body>
</html>