<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightblue;
        }

        .fixed {
            border: 1px solid red;
            background: lightgoldenrodyellow;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        /* 
        .absolute {
            border: 1px solid red;
            background: lightgoldenrodyellow;
            position: absolute;
            top: 80px;
            right: 80px;
        } 
        */

        .container {
            background-color: lightseagreen;
            padding: 10px auto;
            width: 800px;
            padding: 10px;
            position: relative;
        }

        p {
            width: 300px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, dolore sunt eaque, impedit asperiores
            unde explicabo dolor porro a ipsa ad vitae distinctio in corrupti magnam quod. Cum, ullam sequi?</p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus minus maiores nulla magnam. Facere unde
            quia quibusdam veritatis esse atque eum ab sapiente blanditiis numquam exercitationem beatae, quis officiis.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus consectetur
            exercitationem? Unde sit, facere explicabo quos odit dolore laudantium, repellendus aliquam facilis earum
            rerum cumque nobis sunt numquam laboriosam!</p>
    </div>

</body>

</html>