<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>

    <style>

        body {
            background: lightsteelblue;
        }

        #principal {
            width: 920px;

        }

        .noticia {
            background: lightsalmon;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Noticia 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque aspernatur temporibus
                    perspiciatis molestiae quos in vero dolorem nihil reiciendis fuga repudiandae veritatis totam,
                    consequatur aut saepe pariatur quidem iusto.
                </p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticia 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque aspernatur temporibus
                    perspiciatis molestiae quos in vero dolorem nihil reiciendis fuga repudiandae veritatis totam,
                    consequatur aut saepe pariatur quidem iusto.
                </p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Noticia 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque aspernatur temporibus
                    perspiciatis molestiae quos in vero dolorem nihil reiciendis fuga repudiandae veritatis totam,
                    consequatur aut saepe pariatur quidem iusto.
                </p>
                <a href="">veja mais</a>
            </div>

        </div><!-- Fim Noticia -->

        <div class="clear"></div>

        <div>

            <div class="imagem-galeria">
                <img src="../imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="../imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="../imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="../imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="../imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>

        </div>

    </div> <!-- Fim Principal -->

</body>

</html>