<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relateive, absolute e fixed)</title>

    <style>

        body {
            background: lightyellow;
        }

        #container {
            background: rgb(255, 197, 197);
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {

        }

        p {
            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left 
            top: -20px;
            left: 80px; */
            bottom: 30px;
        }

    </style>

</head>
<body>
    
    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus labore ea ipsam nobis accusamus, esse deleniti ullam sequi, laudantium totam exercitationem aperiam nam excepturi voluptates nemo velit tempore dignissimos?
        </p>

        <p class="relative">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus labore ea ipsam nobis accusamus, esse deleniti ullam sequi, laudantium totam exercitationem aperiam nam excepturi voluptates nemo velit tempore dignissimos?
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus labore ea ipsam nobis accusamus, esse deleniti ullam sequi, laudantium totam exercitationem aperiam nam excepturi voluptates nemo velit tempore dignissimos?
        </p>

    </div>

</body>
</html>